import streamlit as st
import requests
from ics import Calendar, Event
from datetime import datetime
import io

# Настройки API
OCR_API_KEY = 'K81706642488957'

st.set_page_config(page_title="Календарь Смен", page_icon="📅")
st.title("📅 Создатель графика смен")
st.write("Загрузи фото таблицы и получи файл для календаря.")

# Поля ввода
uploaded_file = st.file_uploader("Выберите фото графика", type=['jpg', 'jpeg', 'png'])
surname = st.text_input("Введите фамилию (как в таблице)")

if st.button("Распознать и создать календарь"):
    if uploaded_file and surname:
        with st.spinner('Распознаю текст...'):
            # Подготовка файла для OCR API
            files = {'filename': uploaded_file.getvalue()}
            payload = {'apikey': OCR_API_KEY, 'language': 'rus', 'isTable': True, 'OCREngine': 2}
            
            try:
                r = requests.post('https://api.ocr.space/parse/image', files=files, data=payload)
                result = r.json()
                
                if result.get('OCRExitCode') == 1:
                    lines = result['ParsedResults'][0]['ParsedText'].split('\r\n')
                    c = Calendar()
                    found = False
                    
                    for line in lines:
                        if surname.lower() in line.lower():
                            found = True
                            parts = line.split()
                            day_counter = 1
                            for part in parts:
                                if '-' in part and any(char.isdigit() for char in part):
                                    try:
                                        time_start = part.split('-')[0].replace('.', ':')
                                        if ':' not in time_start: time_start += ":00"
                                        
                                        e = Event()
                                        e.name = f"Смена: {surname}"
                                        e.begin = datetime.strptime(f"2026-05-{day_counter:02d} {time_start}", "%Y-%m-%d %H:%M")
                                        e.duration = {"hours": 12}
                                        c.events.add(e)
                                    except: pass
                                    day_counter += 1
                    
                    if found and len(c.events) > 0:
                        st.success(f"Найдено смен: {len(c.events)}")
                        # Кнопка скачивания
                        ics_data = str(c)
                        st.download_button(
                            label="📥 Скачать файл календаря (.ics)",
                            data=ics_data,
                            file_name=f"smeny_{surname}.ics",
                            mime="text/calendar"
                        )
                    else:
                        st.error("Смены не найдены. Попробуйте другое фото.")
                else:
                    st.error("Ошибка распознавания текста.")
            except Exception as e:
                st.error(f"Ошибка: {e}")
    else:
        st.warning("Загрузите фото и введите фамилию!")
